import java.util.Scanner;
public class submat
{
   public static void main(String[] args)
   {
      int i,j;
      int[][] a=new int[2][2];
      int[][] b=new int[2][2];
      int[][] c=new int[2][2];
      Scanner sc = new Scanner(System.in);
      System.out.print("Enter a Matrix ");
      for(i=0;i<2;i++)
      {
         for(j=0;j<2;j++)
         {
            a[i][j]=sc.nextInt();
         }
      }
      System.out.print("Enter b Matrix ");
      for(i=0;i<2;i++)
      {
         for(j=0;j<2;j++)
         {
            b[i][j]=sc.nextInt();
         }
      }      
      for(i=0;i<2;i++)
      {
         for(j=0;j<2;j++)
         {
            c[i][j]=a[i][j]-a[i][j];
         }
      }      
      System.out.println( "subtraction of two matix:");
      for(i=0;i<2;i++)
      {
         for(j=0;j<2;j++)
         {
            System.out.print(c[i][j]+ "  ");
         }
         System.out.print("\n");
      }
   }
}
